[gd_scene load_steps=5 format=3 uid="uid://8838y7cujxld"]

[ext_resource type="Script" path="res://scripts/steez_bar.gd" id="1_7drfm"]
[ext_resource type="Texture2D" uid="uid://btm56uuu48vpn" path="res://assets/steez.png" id="2_gxxgt"]
[ext_resource type="Texture2D" uid="uid://036mlcet5xrd" path="res://assets/Hit.png" id="3_g3hbv"]
[ext_resource type="Texture2D" uid="uid://bqcbxnhng6psr" path="res://assets/Streak.png" id="4_e77qo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 160.0

[node name="Steezbar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 155.0
offset_right = 106.0
offset_bottom = 158.0
color = Color(0.372549, 0.803922, 0.894118, 1)
script = ExtResource("1_7drfm")

[node name="Label" type="Sprite2D" parent="Steezbar"]
texture_filter = 1
texture_repeat = 1
position = Vector2(32, -13)
texture = ExtResource("2_gxxgt")

[node name="Hit" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(43, 32)
texture = ExtResource("3_g3hbv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 46.0
offset_right = 31.0
offset_bottom = 58.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 46.0
offset_right = 42.0
offset_bottom = 57.0
rotation = 1.5708

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 110.0
offset_right = 56.0
offset_bottom = 122.0
rotation = 1.5708

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 101.0
offset_right = 54.0
offset_bottom = 112.0

[node name="Streak" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(186, 13)
texture = ExtResource("4_e77qo")

[node name="RichTextLabel" type="RichTextLabel" parent="Streak"]
texture_filter = 1
texture_repeat = 1
offset_left = 5.0
offset_top = -13.0
offset_right = 45.0
offset_bottom = 27.0
text = "100"
fit_content = true
text_direction = 2
