[gd_scene load_steps=7 format=3 uid="uid://dbnsdgaar81sv"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_1y2xy"]
[ext_resource type="PackedScene" uid="uid://b76xy1yh41a6o" path="res://scenes/enemy_spawner.tscn" id="2_yikvq"]
[ext_resource type="PackedScene" uid="uid://daata6sobono3" path="res://scenes/player.tscn" id="3_5mm8c"]
[ext_resource type="PackedScene" uid="uid://8838y7cujxld" path="res://scenes/game_ui.tscn" id="4_aad8d"]
[ext_resource type="PackedScene" uid="uid://rn3j54347m8s" path="res://scenes/kill_zone_bats.tscn" id="5_f6nug"]
[ext_resource type="PackedScene" uid="uid://busjddk4gquh2" path="res://scenes/kill_zone_snakes.tscn" id="6_o5sdk"]

[node name="SubwayScene" type="Node"]
script = ExtResource("1_1y2xy")
hitPenalty = 10

[node name="EnemySpawner" parent="." instance=ExtResource("2_yikvq")]

[node name="Player" parent="." instance=ExtResource("3_5mm8c")]
position = Vector2(14, 83)

[node name="Control" parent="." instance=ExtResource("4_aad8d")]

[node name="KillZoneBats" parent="." instance=ExtResource("5_f6nug")]
position = Vector2(42, 63)

[node name="KillZoneSnakes" parent="." instance=ExtResource("6_o5sdk")]
position = Vector2(42, 95)
